[img]https://i.imgur.com/88vzzHs.jpg[/img][divbox=white]
[img]https://i.imgur.com/UYd15I0.png[/img][aligntable=right,0,0,0,0,0,0][right][font=Arial][b]
[size=150]Los Santos Police Department[/size][/b]
[size=115]IMPOUND RELEASE REPORT[/size]
[size=95]"TO PROTECT AND SERVE"[/size][/font][/right][/aligntable]
[hr]
[list=none][b][size=115]VEHICLE DETAILS[/size][/b]
[list=none]
[b]Vehicle Owner:[/b] __vehOwner__
[b]Phone Number:[/b] __phoneNum__
[b]License Plate:[/b] __license__
[b]Vehicle Model:[/b] __vehModel__
[b]Vehicle Color:[/b] __vehColor__
[/list]

[b][size=115]IMPOUND & PAYMENT DETAILS[/size][/b]
[list=none]
[b]Date of Impound:[/b] __impoundDate__
[b]Person Responsible for Impound:[/b] __impOfficer__
[b]Fees Paid by Vehicle Owner:[/b] [color=#008000]__fee__[/color]
[/list][/list]

[hr][/hr]
[/divbox]
[img]https://i.imgur.com/88vzzHs.jpg[/img]